MONGO_URI=mongodb+srv://marklaitood:markov84@mark-light.qnqwoib.mongodb.net/MARKLAIGHT-LTD?retryWrites=true&w=majority&appName=MARK-LIGHT
NODE_ENV=development
JWT_SECRET=verysecretkey
ADMIN_EMAIL=marklaitood@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$acwVnpDjPhBkmqu1Hd12gOLRRcYXzNiYvE/qibwdfXrL7V7CCrTGG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
STRIPE_SECRET_KEY=sk_test_51N8AntonMarkov8406162224
SMTP_USER=marklaitood@gmail.com
SMTP_PASS=e v t o l q q r w j r v x x c d
PORT=5000
 
## Използвайте само SMTP_USER и SMTP_PASS за имейл изпращане
FRONTEND_URL=http://localhost:3000

# Фирмен имейл за изпращане на системни съобщения
COMPANY_EMAIL=office@marklight.bg